<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0459892def434531a1c0016248249c47" Name="Diagram1">
        <EntityTypeShape EntityType="SincoABRModel.Alumno" Width="2.25" PointX="7.125" PointY="0.5" />
        <EntityTypeShape EntityType="SincoABRModel.Det_Registro_Alumno_Materia" Width="2.25" PointX="7" PointY="3.5" />
        <EntityTypeShape EntityType="SincoABRModel.Materia" Width="2.25" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="SincoABRModel.Profesor" Width="2.125" PointX="3.875" PointY="3.625" />
        <EntityTypeShape EntityType="SincoABRModel.Registro_Alumno_Materia" Width="2.375" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="SincoABRModel.Registro_Profesor_Materia" Width="2.25" PointX="0.625" PointY="3.125" />
        <AssociationConnector Association="SincoABRModel.FK_Registro_Alumno" />
        <AssociationConnector Association="SincoABRModel.FK_Det_Registro_Alumno_Materia_Registro_Alumno_Materia" />
        <AssociationConnector Association="SincoABRModel.FK_Registro_Materia" />
        <AssociationConnector Association="SincoABRModel.FK_Registro_Profesor_Materia_Materia" />
        <AssociationConnector Association="SincoABRModel.FK_Registro_Profesor_Materia_Profesor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>